\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=0.5in,bmargin=1in,lmargin=0.5in,rmargin=0.5in}

\usepackage[latin9]{inputenc}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[margin=1in, labelfont = bf]{caption}
\usepackage{setspace}
\usepackage{esint}
\usepackage{enumerate}
\usepackage{etoolbox}
\usepackage{url}
\usepackage{graphicx, epstopdf}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc}
\usepackage{listings}
\usepackage{appendix}
\setlength{\parindent}{4em}
\makeatletter
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}[section]
\ifx\proof\undefined
\newenvironment{proof}[1][\protect\proofname]{\par
\normalfont\topsep6\p@\@plus6\p@\relax
\trivlist
\itemindent\parindent
\item[\hskip\labelsep
\scshape
#1]\ignorespaces
}{%
\endtrivlist\@endpefalse
}
\providecommand{\proofname}{Proof}
\fi
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}
\theoremstyle{plain}
\newtheorem{prop}[thm]{\protect\propositionname}
\theoremstyle{plain}
\newtheorem{conjecture}[thm]{\protect\conjecturename}
\theoremstyle{definition}
\newtheorem{defn}[thm]{\protect\definitionname}
\theoremstyle{remark}
\newtheorem{rem}[thm]{\protect\remarkname}
\theoremstyle{plain}
\newtheorem{cor}[thm]{\protect\corollaryname}
\theoremstyle{definition}
\newtheorem{example}[thm]{\protect\examplename}
\numberwithin{figure}{section}

\makeatother

\usepackage{babel}
\providecommand{\conjecturename}{Conjecture}
\providecommand{\corollaryname}{Corollary}
\providecommand{\definitionname}{Definition}
\providecommand{\examplename}{Example}
\providecommand{\lemmaname}{Lemma}
\providecommand{\propositionname}{Proposition}
\providecommand{\remarkname}{Remark}
\providecommand{\theoremname}{Theorem}

%% COMMANDS
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\renewcommand{\H}{\ensuremath{\mathbb{H}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}
\renewcommand{\P}{\ensuremath{\mathbf{P}}}
\newcommand{\E}{\ensuremath{\mathbf{E}}}
\newcommand{\dTV}{\ensuremath{d_{\mathrm{TV}}}}
\newcommand{\tmix}{\ensuremath{t_{\mathrm{mix}}}}
\newcommand{\trel}{\ensuremath{t_{\mathrm{rel}}}}
\newcommand{\e}{\ensuremath{\varepsilon}}
\newcommand{\var}{\ensuremath{\mathrm{var}}}
\newcommand{\tr}{\ensuremath{\mathrm{tr}}}

\usepackage{setspace}
\singlespacing
%% FOR TOC
\setcounter{tocdepth}{2}

%%% fixed the location of figures
\usepackage{float} 
\usepackage{cite}
\bibliographystyle{alpha}

%\usepackage{fontspec}
%\setmainfont{Times New Roman}

\begin{document}

\section{Introduction of word embeddings}
\subsection{Word Embeddings in NLP}
\subsubsection*{Motivation for word embeddings}
Natural language processing (NLP) is a field of computer science focused on training computers to understand human languages. There is a variety of current research into NLP systems, with many applications thereof. Common tasks include spell checking, keywords searches, information parsing, machine translation, and semantic analysis, among others. Since many NLP algorithms can only deal with numeric data and not raw text, the most fundamental challenge for various NLP tasks is word representation. More precisely, the text should be converted into numeric values for further analysis. Early research used atomic units to represent words; that is,indexes represent words in a vocabulary. This simple technique turns out to be useful in completing some tasks, but is limited in many other situations. A more recently developed method maps text words to vectors trained by machine learning techniques, i.e., word embeddings in NLP. Vectors are powerful tools because they allow us to compute word similarities using distance measures, such as cosine and Euclidean, to name a few.
\subsubsection*{Singular Valued Decomposition Based and Iterative Based Word Embeddings}
Vector space models (VSMs) represent embedded words in continuous vector space where semantically similar words are mapped to nearby points. In linguistics, VSMs aim to quantify and categorize semantic similarities between linguistic items based on their distributional properties in the large corpus. The simplest representation is one-hot vector with the vocabulary size as its length. However, in the English language there are 13 million tokens, and so this single hot vector method would fall prey to the curse of dimensionality. Because there are some linguistically-related objects in all words, vector spaces with lower but more dense dimensions are better suited. Some commonly used methods for word embeddings include Singular Valued Decomposition(SVD) and iterative based methods. SVD does single value decomposition on the co-occurrence matrix, but will not be covered in this project. Instead, we will explore iterative method skip-gram models' ability to produce effective word vectors.

\subsection{Literature review}
Vector space models have been in use since the 1990s. Early research developed many models to estimate continuous representation of words, such as Latent Semantic Analysis (LSA) and Latent Dirichlet Allocation (LDA). In 2003, \cite{Bengio2003} invented the term word embeddings and trained the object in a neural language model.
They show that the word embedding is a distributed representation of words and greatly reduces the data sparsity problem. \cite{Hinton2006} and \cite{Erhan2010} show that neural networks can converge to a better local minima with a suitable unsupervised pre-training procedure. The most significant influence in recent word embeddings research comes from \cite{Mikolov2013a}, which shows that pre-trained word embeddings can detect syntactic and semantic regularities. A subsequent article \cite{Mikolov2013b} uses several methods to improve efficiency and the quality of words and phrases. In this project, we will reproduce the core content of these two just-mentioned papers.
\subsection{Project Overview}
Our data set is the 20Newsgroups\footnote{http://qwone.com/~jason/20Newsgroups/}. 
This dataset contains messages from 20 Newsgroups, gathered from 11,270 total articles. The data is organized into 20 different newsgroups, each corresponding to a different topic. Some of the newsgroups are closely related to each other, while others are unrelated. We used the Bydate version and take each group as a separate version. \\
In the project, we first represent the skip gram model used to build word embeddings. Then, to reduce the computational complexity, we apply negative sampling (NEG) to generate a false corpus when training the model. There are some papers about word embeddings - for example, \cite{Mikolov2013a} - but the mathematics is not properly presented and the algorithm description is obscure. We reformat the model representation and give a clear and detailed explanation of the process. After the algorithm deduction, we train the word vector space while using tensorboard to monitor the training loss. To visualize the embedding results, we use tSNE\footnote{https://lvdmaaten.github.io/tsne/} to show the distance of words. Finally, in order to use our embedding results on text classification, a simple regression is used and 60\% accuracy is achieved for 20 balanced classes of text data.
\section{Basic algorithms for word embeddings}
\subsection{Observations generated from raw text}
We have message text and can generate training sets from the raw text. A detailed description can be found in section 4. To make trainable datasets from the raw text, we need to generate observations of central and context words. Central words are words of the most interes. Given a central word, the corresponding context words are the set of C surrounding words. Hyperparameter window size is defined to be the distance from the central word to the furthest context word(s). For example, we have a text sequence [ "the quick fox jumped over the lazy dog"]. If we pick "fox" to be the central word, and set the window size as 2, context words for "fox" are: "the", "quick", "jumped", and "over". So we would have the paired word observations: {"fox","the"}, {"fox","quick"}, {"fox","jumped"}, and {"fox","over"}. \\
More generally, We need a model that aims to make a prediction from every center word    $wt$ to its context words in terms of word vectors p(context|wt), which has a loss function. This is the main idea of word2vec, which has two main algorithms for training the model -- continuous bag of words (CBOW) and skip-gram. Our project will focus on skip gram.
\subsection{ The Skip-gram Model:  Neural Networks in Word Embeddings}
\subsubsection{ Network Structure}
The skip-gram algorithm builds a shallow neural network model for word2vec. The one-hot vectors of length V for all central words are the input, where V represents the size of the vocabulary. For each central word, $w_i$, the output is the word vectors for words in $w_i$'s context $\{w_{i,1},\cdots,w_{i,C}\}$, which is defined using a word window of size $C$. The figure \ref{skipgram}\footnote{http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/} is a description of skip-gram.\\
In the neural network, there are three layers. The input layer is the one-hot vector $x$ relative to the input word of V-dim. To compute the hidden layer, there is a weight matrix $\bf W$ of shape $V$ by $N$, whose $i^{th}$ row represents the weights corresponding to the $i^{th}$ word in the vocabulary. Mathematically, the hidden layer could be defined as

$$
\mathbf{h_i}=\mathbf{x}^{T}\mathbf{W}=\mathbf{W}_{(i,\cdot)} := \bf V_{w_i}
$$
which will equal to the $i^{th}$ row of $\bf W$.\\
Then, the network needs another associated $N \times V$ output matrix $\bf W^\prime$. In the output layer,
$$
\bf U=h_i W^\prime
$$
Also, noting that  each entry of the $C \times V$ output nodes is computed by the weighted sum of its input, i.e.  the input to the $j^{th}$ node of the $c^{th}$ output word is
$$
u_{c,j}=\bf h_iV_{w_j}^\prime
$$
where $\bf V_{w_j}^\prime$ represents the column vector of $\bf W^\prime$ for word $w_j$.\\
Finally, noting that each output word shares the same weights, which means $u_{c,j}=u_j$, the softmax function is used to compute the output of the $j^{th}$ node of the $c^{th}$ output word.
$$
P(w_{c,j}=w_{o,c}|w_i)=y_{c,j}=\frac{\exp(u_{c,j})}{\sum_{j^\prime=1}^V \exp(u_{c,j^\prime})}
$$
The above equation calculates the probability that given the central word $w_i$, the output of the $j^{th}$ node of the $c^{th}$ output word is the context word $w_{o,c}$.
\begin{figure}[H]
 \centering
 %\begin{subfigure}[b]{0.4\linewidth}
   \includegraphics[scale=0.3]{skip_gram.png}
   \caption{\label{skipgram}Skip Gram}
 %\end{subfigure}
 %\begin{subfigure}[b]{0.4\linewidth}
   %\includegraphics[scale=0.3]{NEG.png}
   %\caption{negative sampling}
 %\end{subfigure}
\end{figure}
\subsubsection{Model Training with Backpropagation and Stochastic Gradient Descent}
The skip-gram model learns the weights with backpropagation and stochastic gradient descent. Since we have computed the probability of each output context word given the central word, the loss function is the product of all such probabilities. Since all these probabilities are independent, we could have that

$$
L=P(w_{O,1},w_{O,2},\cdots,w_{O,C}|w_i)=\Pi_{c=1}^CP(w_{O,c}|w_i)=\Pi_{c=1}^C \frac{\exp(u_{c,j_c^*})}{\sum_{j^\prime=1}^{V}\exp(u_{j^\prime})}
$$
We need to minimize the loss function. Taking the negative log of the likelihood function,
$$
E=-\log L=-\log \Pi_{c=1}^C \frac{\exp(u_{c,j_c^*})}{\sum_{j^\prime=1}^{V}\exp(u_{j^\prime})}=-\sum_{c=1}^C u_{j_c^*}+ C\cdot \log\sum_{j^\prime=1}^V \exp(u_{j^\prime})
$$
where $j_c^*$ is the index of $c^{th}$ output word. Then, we began to establish the update function for $\bf W,W^\prime$ using gradient decent, we can derive the derivative with respect to $\bf W,W^\prime$ using the chain rule.
$$
\frac{\partial E}{\partial w^\prime_{i,j}}=\sum_{c=1}^C \frac{\partial E}{\partial u_{c,j}}\cdot \frac{\partial u_{c,j}}{\partial w^\prime_{i,j}}=\sum_{c=1}^{C}(y_{c,j}-t_{c,j})\cdot h_i
$$
Here,
$$
t_{c,j}=\begin{cases} 1 & \text{the jth node of the cth output word is equal to 1} \\ 0 & \text{otherwise} \end{cases}
$$
Also, we have
\begin{equation*}
\begin{aligned}
\frac{\partial E}{\partial w_{k,i}}= \frac{\partial E}{\partial h_i} \cdot \frac{\partial h_i}{\partial w_{k,i}}&=(\sum_{j=1}^V \frac{\partial E}{\partial u_j}\cdot \frac{\partial u_j}{\partial h_i})\frac{\partial h_i}{\partial w_{k,i}}\\
&=(\sum_{j=1}^V\sum_{c=1}^C(u_{c,j}-t_{c,j})\cdot w^\prime_{i,j} ) \frac{\partial h_i}{\partial w_{k,i}} \\
&= \sum_{j=1}^V\sum_{c=1}^C(y_{c,j}-t_{c,j})w^\prime_{i,j} \cdot x_k
\end{aligned}
\end{equation*}
Finally, the gradient decent update equation for $\bf W,W^\prime$ is in the following
\begin{equation}
\begin{aligned}
&w_{i,j}^{\prime (new)}=w_{i,j}^{\prime (old)}-\eta \sum_{c=1}^C(y_{c,j}-t_{c,j})\cdot h_i\\
&w_{i,j}^{ (new)}=w_{i,j}^{ (old)}-\eta \sum_{j=1}^V\sum_{c=1}^C(y_{c,j}-t_{c,j})w^\prime_{i,j} \cdot x_j
\end{aligned}
\end{equation}
After training the model, $X_final= \bf W^{\prime}+\bf W$ is the word vectors space for the given vocabulary.

\section{Optimization using Negative Sampling}
Negative sampling is a practical technique to reduce computational complexity as well as improve the quality of word representation when implementing word embeddings.
\subsection{Stochastic Gradient Descent}
In an optimization program, the target function is $J(\theta)$, and we intend to mininize it respect to $\theta$ for a training data set $X,Y$. The iteration method of Full Batch Gradient Descent is
$$
\theta^{\prime}=\theta-\alpha \nabla_{\theta}E( J(\theta;X,Y))
$$
where $(x^{(1)},y^{(1)}),\ (x^{(2)},y^{(2)}),\ \cdots\ (x^{(M)},y^{(M)})$ are the data for SGD. 
Compared to Full Batch Gradient Descent, SGD can indeed improve optimization performance for large-scale problems, and it will converge faster because SGD can run more examples within the available computation time.
In our project, we have a very large data set, so we will use an algorithm based on SGD to reduce the computational complexity.
$$
\theta^{\prime}=\theta-\alpha \sum_{j=1}^{M}\frac{1}{M}\nabla_{\theta} J(\theta;x^{(i)},y^{(i)})
$$
where $(x^{(1)},y^{(1)}),\ (x^{(2)},y^{(2)}),\ \cdots\ (x^{(M)},y^{(M)})$ are the data for SGD. 
Compared to Full Batch Gradient Descent, SGD can indeed improve optimization performance for large-scale problems and converge faster because  SGD can run more examples within the available computation time.
In our project, we have a very large data set, we will use algorithm based on SGD to reduce the computation complexity.



%%%%%%%%%%%%%%%%%%%%%%%  LI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Principle of Negative Sampling}
To train the model faster, Negative Sampling is used in the calculating process. Next we will show the generating process of the negative sample for a given a word, $w_{r}$. The figure \ref{neg} shows the mechanics of negative sampling.\\

We define $D$ as the corpus data which contains word vectors($w$), $count(w)$ as the frequency of $w$ in $D$. 
For every $w\in D$,we also define:
$$
\text{len} (w)=\frac{\text{count} (w)}{\sum_{\mu\in D}\text{count} (\mu)},\quad\quad l_0=0,\quad l_k=\sum^{k}_{j=1}\text{len} (w_j),\quad k=1,2,\cdots,N
$$
Then we divide the interval [0,1] into $I_i=(l_{i-1},I_i],\quad i=1,2,\cdots,N$. Besides, we also divide the Interval [0,1] into M parts equally, where $M\in N^{+}>>N$. In our sampling, we use $M=10^8$.  \\
Next, we build a mapping relation: 
\begin{figure}[H]
 \centering
 %\begin{subfigure}[b]{0.4\linewidth}
   \includegraphics[scale=0.5]{neg.png}
   \caption{\label{neg}Negative Sampling}
 %\end{subfigure}
 %\begin{subfigure}[b]{0.4\linewidth}
   %\includegraphics[scale=0.3]{NEG.png}
   %\caption{negative sampling}
 %\end{subfigure}
\end{figure}

We pick a series of integers in M so that we can get a negative sample for $w^i$. In this process, if $w^i$ itself is chosen, it will be ignored. Sampling process then continues to randomly choose other words. From the process above, we can generate the negative sample for $w^{i}$\cite{Mikolov2013b}.\\
\subsubsection{ Negative Corpus Data and Modified Loss Function}
Recall the original objective function(loss function) in section is:

$$
E=-\sum_{c=1}^{C}u_{j_{c}^{*}}+C\cdot \log\sum_{j^{\prime} =1}^{V}\exp(u_{j^{\prime}})
$$
As we discussed above, the large corpus data size means that skip-gram neural network has millions of weights ($V$), all of which would be updated slightly by each of our millions of training samples. Negative sampling will update the computing by having each training sample only modify a small percentage of the weights rather than all of them \footnote{https://towardsdatascience.com/word2vec-skip-gram-model-part-1-intuition-78614e4d6e0b}. \\
In this part, we definite a different objective function. Consider a word $o$, we denote by $P(D=1|w_o)$ the probability that $w_o$ is in the corpus data, while $P(D=0|w_o)$ the probability that $w_o$ is not in the corpus data.
$$
P(D=1|w_o)=\frac{1}{1+\exp(-u_{w_o})}
$$
$$
P(D=0|w_o)=1-\frac{1}{1+\exp(-u_{w_o})}=\frac{1}{1+\exp(u_{w_o})}
$$
The motivation is to maximize the probability of a word being in the corpus data if it really is, and also to maximize the probability of a word not being in the corpus data if it indeed is not.  \\
We assume the word occurrences are completely independent. Therefore, the loss function this time is: 
$$
\begin{aligned}
E^{\prime}&=-\log(P(w_{O,1},w_{O,2},\cdots,w_{O,C}|w_i))\\
&=\log\{P(D=1|w_O)\prod_{w\in \widetilde{D}}P(D=0|w_O)\}\\
&=\sum_{w_O\in D} \log\frac{1}{1+\exp(-u_{w_O})}+\sum_{w_O\in \widetilde{D}}\log\frac{1}{1+\exp(u_{w_O})}\\
&=\sum_{j=1}^{C}\log\frac{1}{1+\exp(-u_{j_c^*})}+\sum^{K}_{k=1}\log\frac{1}{1+\exp(-u_{j^{\prime}})}
\end{aligned}
$$
In the above formulation, $w_O=\{w_{O,1},w_{O,2},\cdots,w_{O,C}\}$, and $\{\widetilde{D}:w_k|k=1,2,\cdots,K\}$ is a negative sample respect to $W_O$. 
Actually, in order to make the best approximation, the process of negative sampling uses the Unigram Model raised to the power of $\frac{3}{4}$. In other words, there is a little change in the definition of $len(w)$ : 
$$
\text{len} (w)=\frac{[\text{count} (w)]^{\frac{3}{4}}}{\sum_{\mu\in D}[\text{count} (\mu)]^{\frac{3}{4}}}
$$
As we can see in $E$, the last term should do a summation V times. However, in $E^{\prime}$, the number of summation times is K, usually below 50, which is a significant decrease. Therefore, the computation is very efficient.
\section{Experiments }
\subsection{Experiment Settings}
\begin{itemize}
\item For the English text, we used the NLTK\footnote{http://www.nltk.org/} package to tokenize and split the dataset into training(0.9) and test sets(0.1).
\item In skip-gram models, we set the window size to 1, batch size to 100, and the number of negative samples in NEG to 50. For a single word vector, the embedding dimension is $\d=100$. In the architecture of the shallow neural network, the hidden layer size is $H=100$. Cross-entropy is used as the loss function and SGD as the optimization algorithm. The model was built and trained using tensorflow, and the codes are adapted from tensorflow word2vec tutorial\footnote{https://www.tensorflow.org/tutorials/word2vec}. We used tSNE\footnote{https://lvdmaaten.github.io/tsne/} to visualize the word vector spaces. Also Principal Component Analysis(PCA) was used in dimension reduction for better visualization.

\item To test whether the embedding result if reasonable,  the simple logistic regression will be used to do the text classification after word embeddings. Neural networks produce the vocabulary embeddings matrix $W$. For a single document, we can represent the document by average embedding vectors\cite{Lai2015} of all words in that document. Then we will have a vector (dimension=100) for each document. (The weighted\_embeddings.csv is the weighted embeddings for each documents, in which rows are docs and columns are embed dimensions.) In the logistic regression, the 100 training features are the input while  category for each document is the classification label.  We use sklearn to implement the algorithm. The dataset will be split to train(0.9) and test(0.1) in sklearn commands.
\footnote{http://scikit-learn.org/stable/modules/generated/sklearn.linear\_model.LogisticRegression.html}.
\end{itemize}

\subsection{Experiment Results and discussion}
Sections 2 and 3 give a detailed description of how neural networks are used in word embeddings. The result is below.
\begin{itemize}
\item Monitoring training from the tensorboard\\
The shallow neural network gives a good result for our dataset. In figure \ref{result}, the training loss decreases very quickly when using negative sampling and almost converges after 25,000 iterations. Without negative sampling, the model is not trainable because of our limited hardware. The NEG not only improves the efficiency but also gives better quality for word embeddings. After training, a word embeddings matrix (42634*100, check in attachment) is produced. The 100 dimension of matrix captures the semantic and syntactic regularities for the vocabulary. The dense matrix also solve the sparsity problem using one hot vector, making further analysis more efficient.
\item Visualization for word embeddings\\
The t-SNE visualization shows that words of similar functionality are more close to each other. Figure \ref{logistic}are sub areas of the word vectors visualization using t-SNE; it measures the distance between words. Full plots can be found in the attachment. Clearly, words with the same functionality, such as common modal verbs, are close to each other. Similarly, numbers in the contexts are closer in the word vector space. Intuitively, this result captures the semantics. It should be a reasonable result. 

%\item  experiment extension--using word ebmbedding in docoment classification.
\begin{figure}[H]
 \centering
 %\begin{subfigure}[b]{0.4\linewidth}
   \includegraphics[scale=0.5]{cluster1.png}
 %\end{subfigure}
 %\begin{subfigure}[b]{0.4\linewidth}
   \includegraphics[scale=0.4]{cluster2.png}
   \caption{sub-area of tSNE visulization of word vectors}
 %\end{subfigure}
\end{figure}

\item Logistic regression using word embeddings
The Logistic Regression (LR) classification accuracy is almost 60\% in cross validation. Considering there are 20 classes, that is a fair result. This dataset is trained to have better results in a recent research paper\cite{Lai2015}, in which more advanced methods like recurrent neural networks are used. Another factor may be that the dataset is not perfectly separable because there are similar groups, which is  mentioned on the data source webpage. In future works, we can try to improve our models from the aspects listed above.



\end{itemize}
\newpage
\bibliography{reference}
% This file was created with JabRef 2.7b.
% Encoding: UTF-8
\newpage
\section*{Figures}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{tsne.png}
\caption{\Large{ visualisation of word embedding matrix}}
\end{center}
\end{figure}

\begin{figure}[H]
 \centering
 %\begin{subfigure}[b]{0.4\linewidth}
   \includegraphics[scale=1]{tensorboard.png}
 
   \caption{\label{result}training loss for the shallow neural networks }
     \end{figure}
 %\end{subfigure}
 %\begin{subfigure}[b]{0.4\linewidth}
   %\includegraphics[scale=0.4]{.png}
  \begin{figure}
  \centering
 %\end{subfigure}
   \includegraphics[scale=0.8]{logistic.png}
   \caption{\label{logistic}test accuracy for the logistic regression }
   
\end{figure}

\end{document}

